MONGO_URI=mongodb+srv://raisoni:zFlWek6bjaS6kpr0@raisoni.yzaqsou.mongodb.net/?appName=raisoni
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5001
FRONTEND_URL=http://localhost:5173
